<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог продукции</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="top-header">
      <div class="container">
        <div class="top-header__wrapper">
          <ul class="top-header__menu">
            <li class="top-header__menu-item"><a class="top-header__menu-link" href="">About US</a></li>
            <li class="top-header__menu-item"><a class="top-header__menu-link" href="catalog.html">
              Catalog of products
              </a></li>
            <li class="top-header__menu-item"><a class="top-header__menu-link" href="">Payment and delivery
              </a></li>
            <li class="top-header__menu-item"><a class="top-header__menu-link" href=""> Partners</a></li>
            <li class="top-header__menu-item"><a class="top-header__menu-link" href="news.html">News</a></li>
            <li class="top-header__menu-item"><a class="top-header__menu-link" href="">Contacts</a></li>
          </ul>
          <div class="top-header__logo">
            <a class="top-header__logo-link" href="">Sigh in | Log in</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="wrapper">
    <main class="main">
      <div class="nav-header">
        <div class="container">
          <div class="nav-header__wrapper">
            <a class="nav-header__logo" href=""><img src="../images/Logo.svg" alt=""></a>
            <form class="nav-header__search">
              <input class="nav-header__search-text" type="text" placeholder="Пошук">
            </form>
            <div class="nav-header__contacts">
              <a class="nav-header__phone" href="tel:+38 (067) 115 00 58">+38 (067) 115 00 58</a>
              <button class="nav-header__callback">Request a call back</button>
            </div>
            <div class="nav-header__list">
              <a class="nav-header__link" href=""><img src="./images/heart.svg" alt=""></a>
              <a class="nav-header__link" href=""><img src="./images/scales.svg" alt=""></a>
              <a class="nav-header__link" href=""><img src="./images/shopping-cart-empty-side-view 1.svg" alt=""></a>
              <div class="shopping-price">0,0usd</div>
            </div>
          </div>

          <ul class="banner__menu">
            <li class="banner__menu-item"><img src="./images/seeds 2.svg" alt=""><a class="banner__menu-link"
                href="">Seed</a></li>
            <li class="banner__menu-item"><img src="./images/sapling 2.svg" alt=""><a class="banner__menu-link"
                href="">Plants protecting tools</a></li>
            <li class="banner__menu-item"><img src="./images/fertilizer 2.svg" alt=""><a class="banner__menu-link"
                href="">Fertilizers</a></li>
            <li class="banner__menu-item"><img src="./images/Frame.svg" alt=""><a class="banner__menu-link" href="">
                Fodder group
              </a></li>
            <li class="banner__menu-item"><img src="./images/farmer 2.svg" alt=""><a class="banner__menu-link"
                href="">Help the agronomist</a></li>
          </ul>
        </div>
      </div>

      <section class="protect">
        <div class="container">
          <div class="protect__breadcrumbs">
            <li class="protect__breadcrumbs-item"><a href="index.html">Головна</a></li>
            <li class="protect__breadcrumbs-item">Каталог</li>
            <li class="protect__breadcrumbs-item-active">Засоби захисту рослин</li>
          </div>

          <h1 class="protect__title">Засоби захисту рослин</h1>
          <ul class="protect__list">
            <li class="protect__item"><img src="./images/protect1.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Гербіциди</a>
            </li>
            <li class="protect__item"><img src="./images/protect2.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Фунгіциди</a>
            </li>
            <li class="protect__item"><img src="./images/protect3.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Інсектициди</a>
            </li>
            <li class="protect__item"><img src="./images/protect4.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Десиканти</a>
            </li>
            <li class="protect__item"><img src="./images/protect5.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Протруювачі</a>
            </li>
            <li class="protect__item"><img src="./images/protect6.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Родентициди</a>
            </li>
            <li class="protect__item"><img src="./images/protect7.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Ретарданти</a>
            </li>
            <li class="protect__item"><img src="./images/protect8.avif" alt="">
              <a href="catalog2.html" class="protect__item-effect">Ад’юванти</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="protect__info">
        <div class="container">
          <div class="protect__info-wrapper">
            <h2 class="protect__info-title">
              Засоби захисту рослин
            </h2>
            <p class="protect__info-text">Засоби захисту рослин поділяють на чотири основні види: механічні, хімічні, біологічні та агротехнічні.
              Проте найраціональніше - це їх одночасне, правильне поєднання. Найпоширеніший метод - це хімічний. Існують
              тисячі різних видів препаратів хімічного захисту. Але не варто їх плутати, а тим більше об′єднувати з
              хімічними добривами. Методи їх впливу на рослини абсолютно протилежні.
            </p>
            <p class="protect__info-text">
              Необхідно знати і розрізняти хімічні засоби захисту рослин. Адже ці препарати мають суоро визначений
              об′єкт впливу (збудник хвороби, комахи-шкідники, вид або родина бур′янів).
            </p>
            <p class="protect__info-text">Отрутохімікати не терплять халатності. Це той тип препарату, який недостатньо просто розвести у воді і
              обприскати ним рослини. Якщо отрутохімікати неправильно застосувати, то вони можуть завдати шкоди вам,
              корисним комахам, урожаю.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-wrapper footer__arrow">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__logo">
              <a href=""><img src="./images/Logo.svg" alt=""></a>
              <p class="footer__logo-descr">Пропонуємо покупцям широкий вибір насіння овочів</p>
            </div>
            <div class="footer__info">
              <h2 class="footer__info-title">Інформація</h2>
              <ul>
                <li class="footer__info-item"><a href="">Про компанію</a></li>
                <li class="footer__info-item"><a href="">Оплата і доставка</a></li>
                <li class="footer__info-item"><a href="">Партнери</a></li>
              </ul>
            </div>
            <div class="footer__products">
              <h2 class="footer__products-title">Товари</h2>
              <ul>
                <li class="footer__products-item"><a href="">Каталог продукції</a></li>
                <li class="footer__products-item"><a href="">Засоби захисту рослин</a></li>
                <li class="footer__products-item"><a href="">Насіння</a></li>
                <li class="footer__products-item"><a href="">Добрива</a></li>
                <li class="footer__products-item"><a href="">Агроному в поміч</a></li>
              </ul>
            </div>
            <div class="footer__contacts-list">
              <h2 class="footer__contacts-title">Контакти</h2>
              <div class="footer__contacts">
                <a class="footer__phone" href="tel:+38 (067) 115 00 58">+38 (067) 115 00 58</a>
                <button class="footer__callback">Замовити зворотній зв’язок</button>
                <a class="footer__email" href="email:DAT@gmail.com">DAT@gmail.com</a>
              </div>
            </div>
          </div>
          <p class="footer__copyright">© 2022 DAT</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>